# img2text

./: .gitignore  README.md  pom.xml
src/main/config/checkstyle/: checker.xml
src/main/java/com/nuyanzin/img2text/: Image2Text.java  package-info.java
